# BDD

./: .project  pom.xml
src/main/java/page/: LoginPage.java
src/main/java/util/: BrowserFactory.java  ScreenShotUtil.java
src/test/java/runner/: LoginRunner.java
src/test/java/steps/: StepDefinition.java
